Rank 1
Sr. No: 6	Name: Raju Birthdate: 17/8/2002
Total: 251 Physics: 65 Chemistry: 95
Maths: 91 
Rank 2
Sr. No: 2	Name: Kavan Birthdate: 25/8/2002
Total: 247 Physics: 55 Chemistry: 98
Maths: 94 
Rank 3
Sr. No: 1	Name: Mudo Birthdate: 14/5/2002
Total: 236 Physics: 74 Chemistry: 74
Maths: 88 
Rank 4
Sr. No: 5	Name: Kashyap Birthdate: 09/5/2001
Total: 236 Physics: 79 Chemistry: 78
Maths: 79 
Rank 5
Sr. No: 3	Name: Vandan Birthdate: 20/9/2001
Total: 227 Physics: 87 Chemistry: 73
Maths: 67 
Rank 6
Sr. No: 4	Name: Shrey Birthdate: 07/9/2002
Total: 182 Physics: 78 Chemistry: 51
Maths: 53 
