Rank 1
Sr. No: 4	Name: Shrey Birthdate: 25/9/2002
Total: 256 Physics: 89 Chemistry: 79
Maths: 88 
Rank 2
Sr. No: 1	Name: Mudo Birthdate: 28/8/2002
Total: 244 Physics: 77 Chemistry: 81
Maths: 86 
Rank 3
Sr. No: 6	Name: Raju Birthdate: 12/10/2002
Total: 237 Physics: 76 Chemistry: 80
Maths: 81 
Rank 4
Sr. No: 3	Name: Vandan Birthdate: 26/8/2002
Total: 222 Physics: 89 Chemistry: 71
Maths: 62 
Rank 5
Sr. No: 2	Name: Kavan Birthdate: 10/1/2003
Total: 203 Physics: 89 Chemistry: 63
Maths: 51 
Rank 6
Sr. No: 5	Name: Kashyap Birthdate: 12/1/2002
Total: 191 Physics: 62 Chemistry: 51
Maths: 78 
